<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator.html</title>
    <style>
        div.container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 350px;
            background-color: aqua;
            justify-content: space-around;
        }

        .container>div {
            background-color: yellow;
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }

        .container>div:hover {
            cursor: pointer;
        }

        div#display {
            width: 190px;
            padding-right: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id='display'>0</div>
        <div>C</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>/</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>%</div>
        <div>0</div>
        <div>+</div>
        <div>-</div>
        <div>=</div>

    </div>

    <script>
        var dp = document.getElementById('display');
        var btns = document.querySelectorAll('div.container>div');

        for (var i = 0; i < btns.length; i++) {
            btns[i].onclick = clickEvent;
        }

        var firstVal = 0,
            lastVal = 0,
            oper = null;

        function clickEvent() {
            var touchVal = this.innerHTML;
            // dp.innerHTML = parseInt(touchVal);

            if (isNaN(touchVal)) { //isNaN = not a number  true: (문자일 경우)
                if (touchVal == 'C') { //취소 
                    firstVal = 0;
                    lastVal = 0;
                    oper = null;

                } else if (touchVal != '=') {   //oper에 연산자 입력 
                    if(oper = null) {
                    oper = touchVal;

                } else { //계산
                    if(oper = null) {
                    if(oper == '+') {
                        dp.innerHTML = parseInt(firstVal) + parseInt(lastVal)
                    } else if (oper == '-') {
                        var a = (firstVal - lastVal);
                        dp.innerHTML = a;

                    } else if (oper == '*') {
                        dp.innerHTML =(firstVal * lastVal)
                    } else if (oper == '/') {
                        dp.innerHTML =(firstVal / lastVal)
                    } else if (oper == '%') {
                        dp.innerHTML = (firstVal % lastVal)
                    }
                }
                else {

                    if(oper == '+') {
                        dp.innerHTML = parseInt(firstVal) + parseInt(lastVal)
                    } else if (oper == '-') {
                        var a = (a - lastVal);
                        lastVal =a;

                    } else if (oper == '*') {
                        dp.innerHTML =(firstVal * lastVal)
                    } else if (oper == '/') {
                        dp.innerHTML =(firstVal / lastVal)
                    } else if (oper == '%') {
                        dp.innerHTML


                }
                    return; //function 에서 return을 만나면 종료.


                }

            } else { //false : (숫자일 경우)
                if (oper) { //oper 값이 있으면
                    //lastVal
                    lastVal += touchVal;
                } else {
                    //firstVal
                    firstVal += touchVal;
                }
            }
            dp.innerHTML = parseInt(firstVal) +oper+ (lastVal==0 ? '' : parseInt(lastVal));
        }

        //소수점 , 계속 계산
    </script>


</body>

</html>


