<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>variable.html</title>
	<style>
		ul>li#second {
			background-color: blue;
		}

		tr:nth-of-type(2n){
		background-color: palevioletred;
		}

		tr:nth-of-type(2n+1){
		background-color: pink;
		}
		div{
		font-size:16pt;
		font-weight:700;
		width:600px;
		height: 800px;
		text-align:center;
		}

		.parent{
    width: 90%;
    margin: 50px auto;
}

.first {
    float: left;
    width:33%;
    box-sizing: border-box;
}

.second{
    float: left;
    width:33%;
    box-sizing: border-box;
}

.third{
    float: right;
    width:34%;
    box-sizing: border-box;
}

		</style>



</head>

<body>
<!--
	<ul>
		<li>안녕</li>
		<li>반가워</li>
		<li></li>
		<li></li>
	</ul>

	<ul>
		<li id="second">파란색</li>
	</ul>
-->
<!--<script src="script/Calulator2.js"></script> -->
<!-- <script src='script/obj.js'></script> -->
<!-- <script src="script/obj2.js"></script> -->

<script src="script/function.js"></script>

<script src="script/function2.js"></script>

<script src="script/function3.js"></script>




<br>

<script src="script/class.js"></script>



<div class="parent">
	<div class="first"> <script src="script/Calulator.js"></script> </div>
	<div class="second"><script src="script/Calulator2.js"></script></div>
	<div class="third"><script src="script/Calulator3.js"></script></div>
</div>





</body>

</html>